# free-test

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/qiang/: Main.java
base/src/main/java/com/qiang/classload/: ParentLoaderTest.java
base/src/main/java/com/qiang/collection/: DequeTest.java  IteratorTest.java  StackTest.java
base/src/main/java/com/qiang/design/adapter/: AdapterTest.java
base/src/main/java/com/qiang/design/chain/: ChainTest.java
base/src/main/java/com/qiang/design/decorator/: DecoratorTest.java
base/src/main/java/com/qiang/design/facade/: FacadeTest.java
base/src/main/java/com/qiang/design/factory/: AbstractPersonFactory.java  Hair.java  LongHair.java  Man.java  ManFactory.java  Person.java  ShortHair.java  Skirt.java  Trousers.java  Woman.java  WomanFactory.java  WomanSimpleFactory.java
base/src/main/java/com/qiang/design/flyweight/: FlyweightTest.java
base/src/main/java/com/qiang/design/iterator/: ArrayList_.java  Collection_.java  IteratorTest.java  Iterator_.java  LinkedList_.java
base/src/main/java/com/qiang/design/observer/: ObserverTest.java
base/src/main/java/com/qiang/design/prototype/: PrototypeTest.java
base/src/main/java/com/qiang/design/proxy/: CglibProxy.java  JdkProxyTest.java
base/src/main/java/com/qiang/design/sington/: DCL.java  SingletonDemo.java
base/src/main/java/com/qiang/design/strategy/: SortUtils.java
base/src/main/java/com/qiang/design/template/: Main.java
base/src/main/java/com/qiang/frame/: TestFrame.java
base/src/main/java/com/qiang/io/: CustomConstant.java  CustomThreadPool.java  ResponseWriter.java
base/src/main/java/com/qiang/io/aio/: AioDemo.java
base/src/main/java/com/qiang/io/bio/: BioDemo.java  Client.java
base/src/main/java/com/qiang/io/netty/: ConnectHandler.java  HelloHandler.java
base/src/main/java/com/qiang/io/nio/: ByteBufferDemo.java  NioSimpleDemo.java
base/src/main/java/com/qiang/io/rpc/: JsonUtil.java  Main.java  RpcParam.java  Stub.java
base/src/main/java/com/qiang/io/rpc/biz/: User.java  UserService.java  UserServiceImpl.java
base/src/main/java/com/qiang/jvm/: ClassB.java  ClazzA.java  ClazzTest.java  Father.java
base/src/main/java/com/qiang/lock/: CountDownLatchTest.java  CreateObjectTest.java  LongAdderTest.java  ReadWriteLockTest.java  VolatileTest.java
base/src/main/java/com/qiang/lock/a1b2c3/: LockSupportTest.java  ReentrantLockTest.java  SynchronizedTest.java
base/src/main/java/com/qiang/lock/cpu/: CacheLineTest.java  NoOrderTest.java
base/src/main/java/com/qiang/lock/pool/: ForkJoinTest.java  ThreadPoolTest.java  ThreadTest.java
base/src/main/java/com/qiang/lock/queue/: QueueTest.java
base/src/main/java/com/qiang/security/: Crc32Test.java
base/src/main/java/java.lang/: String.java
basic/: pom.xml
cloud-account-center/: pom.xml
cloud-account-center/src/main/java/com/qiang/: AccountApplication.java
cloud-account-center/src/main/java/com/qiang/controller/: AccountController.java
cloud-account-center/src/main/java/com/qiang/mapper/: AccountPOMapper.java
cloud-account-center/src/main/java/com/qiang/po/: AccountPO.java
cloud-account-center/src/main/java/com/qiang/service/: AccountService.java
cloud-account-center/src/main/java/com/qiang/service/impl/: AccountServiceImpl.java
cloud-account-center/src/main/resources/: application.properties  application.yml
cloud-account-center/src/main/resources/mapper/: AccountPOMapper.xml
cloud-api/: pom.xml
cloud-common/: pom.xml
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/qiang/: OrderApplication.java
cloud-consumer-order/src/main/resources/: application.properties  application.yml
cloud-consumer-order/src/main/resources/mapper/: OrderPOMapper.xml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/qiang/: RunApplication.java
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/com/qiang/: PaymentApplication.java
cloud-provider-payment/src/main/resources/: application.properties  application.yml  bootstrap.properties
cloud-provider-payment/src/main/resources/mapper/: CourseMapper.xml
cloud-storage-center/: pom.xml
cloud-storage-center/src/main/java/com/qiang/: StorageApplication.java
cloud-storage-center/src/main/resources/: application.properties
cloud-storage-center/src/main/resources/mapper/: StoragePOMapper.xml
mybatis-debug/: pom.xml
mybatis-debug/src/main/java/com/qiang/: Application.java
mybatis-debug/src/main/java/com/qiang/demo/: JDBCdemo.java  MybatisDemo.java  ProxyDemo.java
mybatis-debug/src/main/java/com/qiang/entity/: Blog.java  MemCardPart.java
mybatis-debug/src/main/java/com/qiang/mapper/: BlogMapper.java
mybatis-debug/src/main/resources/: mybatis-config.xml
mybatis-debug/src/main/resources/mapper/: BlogMapper.xml
redis-debug/: pom.xml
redis-debug/src/main/java/com/qiang/: RedisDebugApplication.java
redis-debug/src/main/java/com/qiang/bloom/: BloomFilterTest.java
redis-debug/src/main/java/com/qiang/config/: JedisConfig.java  WebConfiguration.java
redis-debug/src/main/java/com/qiang/controller/: ProductController.java
redis-debug/src/main/java/com/qiang/mapper/: ShopbaseDOMapper.java
redis-debug/src/main/java/com/qiang/model/: ImportBusinessResponse.java  ImportBusinessShopInfo.java
redis-debug/src/main/java/com/qiang/ops/: HyperLogLogService.java  StringService.java
redis-debug/src/main/resources/: application.properties
redis-debug/src/main/resources/mapper/: ShopbaseDOMapper.xml
redis-debug/src/test/java/com/qiang/jedis/: JedisTest.java  TengxunMapTest.java  ddd.txt
spring-boot-debug/: pom.xml
spring-boot-debug/src/main/java/com/qiang/: DebugAppliction.java
spring-boot-debug/src/main/resources/: application.properties  application.yaml
spring-boot-debug/src/main/resources/mapper/: CourseMapper.xml
spring-boot-debug/src/test/java/com/qiang/: SimpleTest.java
spring-debug/: pom.xml
spring-debug/src/main/java/com/qiang/: FreeApplication.java
spring-debug/src/main/resources/: application.properties  spring.xml
(+115 files in other folders)
