server.port=8083
spring.application.name=storage-center
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*

########################## druid start #############################
spring.datasource.url=jdbc:mysql://120.92.148.25:3306/db_storage
spring.datasource.username=root
spring.datasource.password=oI8Wfwosuw6YezUOQE8=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
