server.port=9999

########################## druid start #############################
spring.datasource.url=jdbc:mysql://public-colony-pms-rw.rwlb.rds.aliyuncs.com:3306/pms
spring.datasource.username=liqiang
spring.datasource.password=lUNQeeCIPy8ywCKe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
########################## druid end #############################
mybatis.mapper-locations=classpath:mapper/*
